\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{he2024network}
\citation{ferrag2024revolutionizing}
\citation{ranade2021cybert}
\citation{belal2023global}
\citation{he2024network}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\citation{luxemburk2021detection}
\citation{ranade2021cybert}
\citation{seyyar2022attack}
\citation{luxemburk2021detection}
\citation{dosovitskiy2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Etapa 1 - Revisão Bibliográfica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Etapa 2 - Exploração de \textit  {BERT}}{2}{}\protected@file@percent }
\citation{belal2023global}
\citation{terzi2022gramian}
\citation{luxemburk2021detection}
\citation{gimenez2010http}
\citation{ahmad2017web}
\citation{morzeux2020httpparams}
\citation{duda2012pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Etapa 3 - Exploração de modelo \textit  {ViT}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Etapa 4 - Contexto de Aplicação: datasets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Etapa 5 - Análises e Extração de Conhecimento}{3}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plano de Trabalho e Cronograma de Execução}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proposta de Cronograma para o atendimento das etapas previstas no escopo do projeto, considerando o período de 12 meses.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cronograma}{{1}{4}{Plano de Trabalho e Cronograma de Execução}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados Esperados}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
